<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etsy</title>
    <link rel="stylesheet" href="Css/index.css">
</head>

<body>
    <nav class="main">
        <div class="nav"></div>
        <nav class="nav1">
            <p class="logo">Etsy</p>
            <form action="" method="get" class="search-bar">
                <input type="text" placeholder="Search here ......">
                <button type="submit"><img src="imgs/search.png" alt="Search"></button>
            </form>
            <div class="links1">
                <ul>
                    <li><a href="#">Sign in</a></li>
                    <li><a href="#">Favorite</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>
        </nav>
        <nav class="nav2">
            <div class="links2">
                <ul>
                    <li><a href="#">Gift Mode</a></li>
                    <li><a href="#">Mother's Day Markdowns</a></li>
                    <li><a href="#">Home Favorites</a></li>
                    <li><a href="#">Fashion Finds</a></li>
                    <li><a href="#">Registry</a></li>
                </ul>
            </div>
        </nav>
    </nav>
    <div class="clr"></div>
    <hr>
    <header class="home_page">
        <div class="home">
            <h1 class="a">Welcome to OUR Shop.. <br>
                <a href="#container1" class="b">Continue</a>
            </h1>
        </div>
    </header>
    <div class="content">
        <div class="container1" id="container1">
            <p class="description1">Celebrate EVERY moment with gifts from small shops!</p>
            <div class="imgs1">
                <div class="img-container1">
                    <img src="imgs/page07.jpg" alt="">
                    <p id="description">Gifts for Mum</p>
                </div>
                <div class="img-container1">
                    <img src="imgs/page08.jpg" alt="">
                    <p id="description">Fine Jewellery</p>
                </div>
                <div class="img-container1">
                    <img src="imgs/page09.jpg" alt="">
                    <p id="description">Garden & Floral Gifts`</p>
                </div>
                <div class="img-container1">
                    <img src="imgs/page10.jpg" alt="">
                    <p id="description">Graduation Gifts</p>
                </div>
                <div class="img-container1">
                    <img src="imgs/page11.jpg" alt="">
                    <p id="description">Teacher Appreciation Gifts</p>
                </div>
                <div class="img-container1">
                    <img src="imgs/page12.jpg" alt="">
                    <p id="description">Up to 30% Off. Terms apply</p>
                </div>
            </div>
        </div>
        <div class="container2">
            <p class="description2">
                Shop our popular gift categories
            </p>
            <div class="imgs2">
                <div class="img-container2">
                    <img src="imgs/page13.jpg" alt="">
                    <p id="description">Anniversary gifts</p>
                </div>
                <div class="img-container2">
                    <img src="imgs/page14.jpg" alt="">
                    <p id="description">Gifts for him</p>
                </div>
                <div class="img-container2">
                    <img src="imgs/page15.jpg" alt="">
                    <p id="description">Gifts for her</p>
                </div>
                <div class="img-container2">
                    <img src="imgs/page16.jpg" alt="">
                    <p id="description">Personalised gift ideas</p>
                </div>
                <div class="img-container2">
                    <img src="imgs/page17.jpg" alt="">
                    <p id="description">Wedding gifts</p>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="description3">
                <p>What is Etsy?</p>
                <div>Read our wonderfully weird story</div>
            </div>
            <div class="description">
                <h2>A community doing good</h2>
                <p>Etsy is a global online marketplace, where people come together to make, sell, buy and collect unique
                    items. We’re also a community pushing for positive change for small businesses, people, and the
                    planet. Here are some of the ways we’re making a positive impact, together.</p>
            </div>
            <div class="description">
                <h2>Support independent creators</h2>
                <p>There’s no Etsy warehouse – just millions of people selling the things they love. We make the whole
                    process easy, helping you connect directly with makers to find something extraordinary.</p>
            </div>
            <div class="description">
                <h2>Peace of mind</h2>
                <p>Your privacy is the highest priority of our dedicated team. And if you ever need assistance, we are
                    always ready to step in for support.</p>
            </div>
            <div class="Q">
                <p>Have a question? Well, we’ve got some answers.</p>
                <a href="">Go to Help Centre</a>
            </div>
        </div>
        <div class="container4">
            <div>Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on
                Etsy.</div>
            <center>
                <form action="" method="get" class="subscribe">
                    <input type="email" placeholder="Write yout email......">
                    <button type="submit">Subscribe</button>
                </form>
            </center>
        </div>
        <br><br>
        <footer class="container5">
            <div class="description">
                <ul>
                    <p>Shop</p>
                    <li>Gift cards</li>
                    <li>Etsy Regitry</li>
                    <li>Sitemap</li>
                    <li>Etsy blog</li>
                    <li>Etsy UK </li>
                    <li>Etsy Germany</li>
                    <li>Etsy Canada</li>
                </ul>
            </div>
            <div class="description">
                <ul>
                    <p>Sell</p>
                    <li>Sell on Etsy</li>
                    <li>Teams</li>
                    <li>Forums</li>
                    <li>Affilliates & Creators</li>
                </ul>
            </div>
            <div class="description">
                <ul>
                    <p>About</p>
                    <li>Etsy, Inc.</li>
                    <li>Policies</li>
                    <li>Investors</li>
                    <li>Careers</li>
                    <li>Press</li>
                    <li>Impact</li>
                    <li>Legal imprint</li>
                </ul>
            </div>
            <div class="description">
                <ul>
                    <p>help</p>
                    <li>Help Centre</li>
                    <li>Privacy settings</li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>