* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    background-color: whitesmoke;
    width: 100%;
    height: 200px;
    z-index: 1;
    position: fixed;
}

.nav {
    height: 30px;
    width: 100%;
    background-color: #F1641E;

}

.nav1 {
    width: 1400px;
    margin: 0px auto;
    display: flex;
    margin-top: 25px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    z-index: 1;
    position: fixed;
    margin-left: 100px;
}

.logo {
    font-size: 50px;
    color: #F1641E;
    font-weight: 550;
    float: left;
    margin: 0px 25px;
}

.links1 {
    float: right;
    margin: 0px 20px;
    display: flex;
}

li {
    list-style: none;
    display: inline-block;
    margin: 30px;
}

.search-bar {
    width: 700px;
    height: 50px;
    display: inline-block;
    border-radius: 60px;
    margin: 10px 20px;
    overflow: hidden;
    border: 1px solid black;
}

.search-bar input {
    border: 0;
    padding: 0px 20px;
    font-size: 20px;
    color: #000000;
    float: left;
    width: 630px;
    height: 50px;
}

.search-bar button img {
    width: 20px;
}

.search-bar button {
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: #F1641E;
    cursor: pointer;
    float: left;
    margin: 5px;
}

.nav2 {
    width: 1300px;
    display: flex;
    margin: auto;
    margin-top: 100px;
    padding-top: 0px;
    z-index: 1;
    position: fixed;
    margin-left: 170px;
}

.links2 {
    width: 90%;
    margin: 0px auto;
}

a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px 20px;
}

a:hover {
    background-color: #a1ced58d;
    border-radius: 30px;
}

.home_page {
    position: relative;
    background-image: url("../imgs/b1.jpg");
    background-position: center;
    background-size: cover;
    height: 600px;
    width: 90%;
    margin: auto;
    margin-top: 190px;
    margin-bottom: 0px;
}

.home_page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.432);
}

h1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.b {
    width: 170px;
    height: 40px;
    display: inline-block;
    border-radius: 60px;
    border: 1px solid black;
}

.b:hover {
    background-color: rgba(128, 194, 172, 0.352);
}

.container1 {
    margin-top: 0px;
    background-color: rgb(222, 222, 252);
    height: 200px;
    margin-bottom: 200px;
    display: ruby-base;

}

.description1 {
    font-size: 30px;
    width: 45%;
    margin: auto;
    padding-top: 15px;
}

.imgs1 {
    width: 83%;
    margin: 0px auto;
    margin-top: 30px;
}

.container1 img {
    border-radius: 100%;
    width: 200px;
    padding: 22px;
    padding-top: 0px;
}

.container1 #description {
    width: 200px;
    padding: 22px;
    padding-top: 0px;
    text-align: center;
}

.img-container1 {
    display: inline-block;
    border-radius: 100%;
    padding-bottom: 30px;
    margin-right: 22px;
    transition: 1s;
}

.img-container1:hover {
    transform: scale(1.2);
    text-decoration: underline;
}

.container2 {
    margin-top: 0px;
    height: 200px;
    width: 95%;
    margin: auto;
    margin-bottom: 280px;
}

.img-container2 {
    display: inline-block;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-right: 22px;
    margin-left: 10px;
    border: 1px solid rgba(106, 103, 103, 0.462);
    transition: 0.75s;
}

.img-container2:hover {
    transform: scale(1.08);
}

.container2 img {
    width: 270px;
    height: 230px;
    padding: 0px;
}

.container2 #description {
    padding: 10px;
    font-size: 18px;
    text-align: center;
}

.container2 .description2 {
    margin-left: 30px;
    font-size: 30px;
    padding-top: 15px;
}

.container3 {
    margin-top: 0px;
    background-color: rgb(252, 252, 222);
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
}

.description3 {
    font-size: 45px;
    text-align: center;
    padding-top: 25px;
    font-family: "Guardian-EgypTT", "Charter", "Charter Bitstream", "Cambria", "Noto Serif Light", "Droid Serif", Georgia, "serif";
    flex: 0 0 100%;
}

.description3 div {
    margin-top: 0px;
    max-width: 200px;
    display: inline-block;
    font-size: 18px;
    text-align: center;
    font-family: "Guardian-EgypTT", "Charter", "Charter Bitstream", "Cambria", "Noto Serif Light", "Droid Serif", Georgia, "serif";
    flex: 0 0 100%;
}

h2 {
    text-decoration: underline;
    margin: 20px;
}

.container3 .description {
    width: 100px;
    margin: 20px;
    font-size: 18px;
    flex: 0 0 30%;
}

.Q {
    margin-top: 50px;
    text-align: center;
    font-size: 25px;
}

.Q a {
    border-radius: 50%;
    width: 200px;
    height: 40px;
    margin: 5px auto;
    display: inline-block;
    border-radius: 60px;
    border: 1px solid black;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
}

.Q a:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.container4 {
    background-color: rgb(204, 235, 255);
    width: 100%;
    height: 150px;
    position: absolute;
}

.container4 div {
    margin-top: 50px;
    position: relative;
    text-align: center;
    font-size: 20px;
}

.subscribe {
    position: relative;
    width: 500px;
    height: 50px;
    display: inline-block;
    border-radius: 60px;
    margin: 10px 20px;
    overflow: hidden;
    border: 1px solid black;
}

.subscribe input {
    border: 0;
    padding: 0px 20px;
    font-size: 20px;
    color: #000000;
    width: 500px;
    height: 50px;
}

.subscribe button {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    border-radius: 0 60px 60px 0;
    width: 100px;
    height: 50px;
    font-size: 18px;
    background: rgba(204, 235, 255, 0.407);
    cursor: pointer;
}

.subscribe button:hover {
    background: rgba(204, 235, 255, 0.71);
}

.container5 {
    background-color: rgb(49, 64, 175);
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    /* align-items: flex-start;  */
}

.container5 div {
    color: whitesmoke;
    display: inline-block;
}

.container5 p {
    margin-left: 30px;
    font-size: 28px;
    text-decoration: underline;
}

.container5 ul {
    margin-top: 140px;
    list-style: none;
    padding: 0;
}

.container5 li {
    display: block;

}